spring.application.name=signup
# Access credentials
access.token=${ACCESS_TOKEN}
access.key=${ACCESS_KEY}
access.secret=${ACCESS_SECRET}

access.token=${ACCESS_TOKEN:dummy-token}
access.key=${ACCESS_KEY:dummy-key}
access.secret=${ACCESS_SECRET:dummy-secret}
